请输入年[1900-2100]、月
输入错误，请重新输入
请输入年[1900-2100]、月
年份不正确，请重新输入
请输入年[1900-2100]、月
月份不正确，请重新输入
请输入年[1900-2100]、月

2020年1月
======================================================
星期日  星期一  星期二  星期三  星期四  星期五  星期六
======================================================
                           1       2       3       4    
   5       6       7       8       9      10      11    
  12      13      14      15      16      17      18    
  19      20      21      22      23      24      25    
  26      27      28      29      30      31    

