请输入第 1个学生的信息 : 请输入第 2个学生的信息 : 请输入第 3个学生的信息 : 请输入第 4个学生的信息 : 请输入第 5个学生的信息 : 请输入第 6个学生的信息 : 请输入第 7个学生的信息 : 请输入第 8个学生的信息 : 请输入第 9个学生的信息 : 请输入第10个学生的信息 : 
10个学生的成绩
序号 学号    姓名     绩点1 权重1 绩点2 权重2 绩点3 权重3 平均绩点
==================================================================
1    2152482 鄂俊伍   3     4     4     5     0     2.5   2.783 
2    2250411 林俊吉   2     4.5   0     1     4     6     2.870 
3    2250821 郭平伟   0     3     3     4     2     5     1.833 
4    2251561 任昱扬   0     2     4     4     4     6     3.333 
5    2252584 欧宇轩   5     4     0     1     2     3     3.250 
6    2252753 阮飞翔   3     6     4     3     2     2     3.091 
7    2253554 廖海峰   4     3     2     3     3     4     3.000 
8    2253711 钟沛橙   0     3     4     6     5     3     3.250 
9    2253968 贾文超   4     2     2     3     4     4     3.333 
10   2254174 任奕     3     3     2     2.5   4     5     3.238 

绩点最高的学生为
序号 学号    姓名     绩点1 权重1 绩点2 权重2 绩点3 权重3 平均绩点
==================================================================
4    2251561 任昱扬   0     2     4     4     4     6     3.333 
9    2253968 贾文超   4     2     2     3     4     4     3.333 
